#Database connection properties
spring.datasource.url=${DB_URL}
#jdbc:postgresql://localhost:5432/conference_app
spring.datasource.username=postgres
spring.datasource.password=Welcome
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#server.servlet.context-path=/conf
#server.port=5000

#-Dspring.profiles.active=prod

#This property is needed so the Postgreslq JDBC drivers can create a LOB correctly at JAVA Side
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#app.version=1.0.0